

#define ARDUINO_ADDRESS 0x31

#define ARDUINO_SEND_ADDRESS 0x62
#define ARDUINO_READ_ADDRESS 0x63
#define ARDUINO_COMMAND_REG 0x42
#define PUSH_COMMAND        0x43



#define I2C_PORT S1

void sendDeviceCommand(const byte deviceAddress,
const byte deviceRegister,
const byte deviceCommand)
{
byte I2C_req_buf[];
ArrayBuild(I2C_req_buf, deviceAddress, deviceRegister, deviceCommand);

while(I2CCheckStatus(I2C_PORT) == STAT_COMM_PENDING);
LowspeedWrite(I2C_PORT, 0, I2C_req_buf);
}

string getDeviceInfo(const byte deviceAddress,
const byte deviceRegister,
byte num_of_bytes)
{
byte I2C_req_buf[], I2C_get_buf[];
short status_code;

ArrayBuild(I2C_req_buf, deviceAddress, deviceRegister);
ArrayInit( I2C_get_buf, " " , 9);

while(I2CCheckStatus(I2C_PORT) == STAT_COMM_PENDING);
status_code = I2CBytes(I2C_PORT, I2C_req_buf, num_of_bytes, I2C_get_buf);
if (status_code < 0) return "Failed !";
else return (ByteArrayToStr(I2C_get_buf));
}


  int dir;
  int strength;

void HTEnhancedIRSeekerV2(const byte  port, int &dir, int &strength)
{
  int cResp;
  byte cmdBuf[] = {0x10, 0x43};  // Read DC signal strengths (skip the dir)
  byte respBuf[];                 // Response Buffer
  bool fSuccess;
  int i, iMax;
  long dcSigSum, dcStr;

  dir = 0;
  strength = 0;

                       // Read DC mode
  cResp=6;
  fSuccess = I2CBytes(port, cmdBuf, cResp, respBuf);
  if (fSuccess) {
                                // Find the max DC sig strength
    iMax = 0;
    for (i=1; i<5; i++) if (respBuf[i] > respBuf[iMax]) iMax = i;
                               // Calc base DC direction value
    dir = iMax*2+1;
                                           // Set base dcStrength based on max signal and average
    dcSigSum = respBuf[iMax] + respBuf[5];
                                          // Check signal strength of neighboring sensor elements
    if ((iMax > 0) && (respBuf[iMax-1] > respBuf[iMax]/2)) {
        dir--;
        dcSigSum += respBuf[iMax-1];
    }
    if ((iMax < 4) && (respBuf[iMax+1] > respBuf[iMax]/2)) {
        dir++;
        dcSigSum += respBuf[iMax+1];
    }
                               // Make DC strength compatible with AC strength. use: sqrt(dcSigSum*500)
    dcSigSum *= 500; dcStr = 1;
    repeat(10) dcStr = (dcSigSum/dcStr + dcStr) / 2;  // sqrt approx
    strength = dcStr;
                              // Decide if using DC strength or should read and use AC strength
    if (strength <= 200) {
      // Use AC Dir
      dir = 0; strength = 0;
      cmdBuf[1] = 0x49;            // Recycle rest of cmdBuf from the DC read operation
      cResp=6;
      fSuccess = I2CBytes(port, cmdBuf, cResp, respBuf);
      if (fSuccess) {
        dir = respBuf[0];
        // Sum the sensor elements to get strength
        if (dir > 0) for (i=1; i<=5; i++) strength += respBuf[i];
      }
    }
  }
}





task main()

{
SetSensorLowspeed(I2C_PORT);
 SetSensorLowspeed(S2);

while (TRUE)
{
     TextOut(0, LCD_LINE1, ">>>billius<<<");
     HTEnhancedIRSeekerV2(S2, dir, strength);
     TextOut(0, LCD_LINE3, "Edir:  ");
     NumOut(6*5, LCD_LINE3, dir);
     TextOut(6*7, LCD_LINE3, "Estr:     ");
     NumOut(6*12, LCD_LINE3, strength);




sendDeviceCommand(ARDUINO_SEND_ADDRESS,ARDUINO_COMMAND_REG, dir);

Wait(100);


}
}
